/*                    	36                	注释开始                  	
*/                    	37                	注释结束                  	
int                   	61                	关键字                   	
main                  	69                	关键字                   	
{                     	29                	分界符                   	
//                    	35                	单行注释                  	
int                   	61                	关键字                   	
c                     	5                 	标识符                   	
=                     	24                	运算符                   	
0                     	6                 	常数                    	
,                     	38                	分界符                   	
a                     	5                 	标识符                   	
=                     	24                	运算符                   	
1.1f                  	7                 	浮点数                   	
,                     	38                	分界符                   	
b                     	5                 	标识符                   	
=                     	24                	运算符                   	
2.33                  	7                 	浮点数                   	
;                     	33                	分界符                   	
c                     	5                 	标识符                   	
=                     	24                	运算符                   	
a                     	5                 	标识符                   	
+                     	10                	运算符                   	
b                     	5                 	标识符                   	
;                     	33                	分界符                   	
for                   	70                	关键字                   	
(                     	25                	分界符                   	
int                   	61                	关键字                   	
i                     	5                 	标识符                   	
=                     	24                	运算符                   	
0                     	6                 	常数                    	
;                     	33                	分界符                   	
i                     	5                 	标识符                   	
<                     	15                	运算符                   	
2                     	6                 	常数                    	
;                     	33                	分界符                   	
i                     	5                 	标识符                   	
++                    	11                	运算符                   	
)                     	26                	分界符                   	
{                     	29                	分界符                   	
c                     	5                 	标识符                   	
=                     	24                	运算符                   	
i                     	5                 	标识符                   	
++                    	11                	运算符                   	
;                     	33                	分界符                   	
}                     	30                	分界符                   	
printf                	71                	关键字                   	
(                     	25                	分界符                   	
"                     	1                 	字符串开始                 	
"                     	2                 	字符串结束                 	
,                     	38                	分界符                   	
c                     	5                 	标识符                   	
)                     	26                	分界符                   	
;                     	33                	分界符                   	
}                     	30                	分界符                   	
